.orders {
    *:focus {
        outline: none;
    }
    .card {
        // box-shadow: 0px 0px 24px 0px rgba(141, 141, 141, 0.35);
    }
    .dashboard {
        padding: 20px 70px;
    }
    .table {
        padding: 30px;
        color: #7a7f9a;
    }
    .main-table {
        overflow-x: hidden;
        margin-bottom: 30px;
    }
    .filter {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
    }
    .filter-by>span,
    .show-result>span,
    .table-header {
        font-size: 10px;
        font-family: "Open Sans";
        color: rgb(170, 174, 179);
        text-transform: uppercase;
        line-height: 1.2;
        -moz-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        -webkit-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        -ms-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
    }
    .filter-by>button {
        font-family: "Open Sans";
        color: rgb(51, 51, 51);
        line-height: 1.2;
        -moz-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        -webkit-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        -ms-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        margin: 5px;
        border-style: none;
        box-shadow: 0px 0px 24px 0px rgba(141, 141, 141, 0.35);
    }
    .filter-by span {
        display: none;
    }
    .inactive {
        border-radius: 16px;
        background-image: -moz-linear-gradient( -160deg, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 100%);
        background-image: -webkit-linear-gradient( -160deg, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 100%);
        background-image: -ms-linear-gradient( -160deg, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 100%);
        background-image: linear-gradient( -160deg, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 100%) !important;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.16) !important;
        width: 96px;
        height: 34px;
    }
    .active {
        border-radius: 16px;
        background-image: -moz-linear-gradient( -160deg, rgb(255, 189, 103) 0%, rgb(255, 103, 103) 100%);
        background-image: -webkit-linear-gradient( -160deg, rgb(255, 189, 103) 0%, rgb(255, 103, 103) 100%);
        background-image: -ms-linear-gradient( -160deg, rgb(255, 189, 103) 0%, rgb(255, 103, 103) 100%);
        background-image: linear-gradient( -160deg, rgb(255, 189, 103) 0%, rgb(255, 103, 103) 100%) !important;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2) !important;
        color: #fff !important;
        width: 96px;
        height: 34px;
    }
    .cancel-btn {
        background-image: -moz-linear-gradient( -90deg, rgb(249, 95, 45) 0%, rgb(248, 53, 47) 100%);
        background-image: -webkit-linear-gradient( -90deg, rgb(249, 95, 45) 0%, rgb(248, 53, 47) 100%);
        background-image: -ms-linear-gradient( -90deg, rgb(249, 95, 45) 0%, rgb(248, 53, 47) 100%);
        background-image: linear-gradient( -90deg, rgb(249, 95, 45) 0%, rgb(248, 53, 47) 100%) !important;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2) !important;
    }
    .track-btn {
        background-image: -moz-linear-gradient( 90deg, rgb(154, 211, 34) 0%, rgb(53, 212, 131) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(154, 211, 34) 0%, rgb(53, 212, 131) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(154, 211, 34) 0%, rgb(53, 212, 131) 100%);
        background-image: linear-gradient( 90deg, rgb(154, 211, 34) 0%, rgb(53, 212, 131) 100%) !important;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2) !important;
    }
    .cancel-btn,
    .track-btn {
        border-radius: 16px;
        width: 80px;
        height: 24px;
        margin: 0 10px;
        font-family: "Open Sans";
        color: #ffff;
        -moz-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        -webkit-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        -ms-transform: matrix( 1.00112324502251, 0, 0, 0.99962377416109, 0, 0);
        border-style: none;
        text-transform: uppercase;
    }
    .show-result {
        display: grid;
        justify-content: right;
        grid-auto-flow: column;
        grid-gap: 15px;
        padding-right: 20px;
    }
    .select-container {
        background-color: rgb(216, 216, 216);
        width: 30px;
        height: 10px;
        display: grid;
        align-items: center;
    }
    .show-result span {
        display: inline-block;
    }
    .show-result select {
        font-size: 10px;
        font-family: "Open Sans";
        color: rgb(170, 174, 179);
        text-transform: uppercase;
        line-height: 1.2;
        width: 50px;
        border-width: 1px;
        border-color: rgb(198, 201, 207);
        border-style: solid;
        border-radius: 2px;
        -moz-transform: matrix( 1.00008275285267, 0, 0, 0.99962377416109, 0, 0);
        -webkit-transform: matrix( 1.00008275285267, 0, 0, 0.99962377416109, 0, 0);
        -ms-transform: matrix( 1.00008275285267, 0, 0, 0.99962377416109, 0, 0);
    }
    .table-header {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
        padding-top: 40px;
        padding-bottom: 34px;
        border-bottom: 2px solid #ededef;
        font-size: 12px;
    }
    .main-table {
        overflow-x: hidden;
        margin-bottom: 30px;
        overflow-y: hidden;
    }
    .td1 span,
    .td2 span,
    .td3 span,
    .t4 span,
    .table-header div {
        min-width: 100px;
        text-align: center;
    }
    .td1 span,
    .table-header div:nth-child(1) {
        text-align: center;
    }
    .table-header div:nth-child(1) {
        padding-left: 0px;
    }
}

.empty span {
    background: #f4f8fc;
}

@media (min-width: 576px) {
    .table {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .orders {
        .table {
            max-width: 100%;
        }
    }
}

@media (min-width: 1200px) {
    .orders {
        .table {
            max-width: 1140px;
        }
    }
}

@media (max-width: 768px) {
    .orders {
        .table-header {
            grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
            padding-top: 40px;
            padding-bottom: 34px;
        }
        .show-result {
            padding-top: 15px;
        }
        .table-header div {
            min-width: 120px;
        }
        .medium-large-only {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .orders {
        .table {
            padding: 15px;
        }
        .table-header {
            padding-top: 40px;
        }
        .filter {
            grid-template-columns: 1fr;
        }
    }
}